<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:weightSum="1">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionBox"
        android:text="" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/answerText"
        android:visibility="gone"
        />

    <RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buttons"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgAnswer1"
            android:layout_marginLeft="100px"/>
    <RadioButton
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer1"
        android:onClick="firstAnswer"
        android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgAnswer2"
            android:layout_marginLeft="100px"/>
    <RadioButton
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer2"
        android:onClick="secondAnswer"
        android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgAnswer3"
            android:layout_marginLeft="100px"/>
    <RadioButton
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer3"
        android:onClick="thirdAnswer"
        android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgAnswer4"
            android:layout_marginLeft="100px"/>
    <RadioButton
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer4"
        android:onClick="fourthAnswer"
        android:visibility="gone"/>
</RadioGroup>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answerString"
        android:text="" />



    <Button
        android:text="Submit Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:visibility="gone"
        android:onClick="sendMessage"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:text="Submit Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton2"
        android:visibility="gone"
        android:onClick="sendText"
        style="@style/Widget.AppCompat.Button.Colored" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:text="Refresh Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="refreshQuestion"
        style="@style/Widget.AppCompat.Button"
        android:layout_gravity="bottom"/>

    </FrameLayout>

</LinearLayout>