<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GraphQuestion">

    <item
        android:id="@+id/action_undo"
        android:title="Undo"
        android:icon="@drawable/ic_undo_variant_white_36dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_redo"
        android:title="Redo"
        android:icon="@drawable/ic_redo_variant_white_36dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_save"
        android:title="Save"
        android:icon="@drawable/ic_sd_white_36dp"
        app:showAsAction="always"
        android:visible="false"/>

</menu>